{
	"name": "luoning/emaillogin",
	"type": "phpbb-extension",
	"description": "Email Login",
	"homepage": "https://github.com/lionel-rowe/phpbb-email-login",
	"version": "0.1.0-dev",
	"time": "2022-04-27",
	"keywords": [
		"phpbb",
		"extension",
		"style",
		"Dark Mode"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Lionel Rowe",
			"homepage": "https://github.com/lionel-rowe"
		}
	],
	"require": {
		"php": ">=5.4.7",
		"phpbb/phpbb": ">=3.3.0",
		"composer/installers": "~1.0.0"
	},
	"extra": {
		"display-name": "Email Login",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.5"
		},
		"version-check": {}
	}
}
